spring.datasource.username=edward
spring.datasource.password=lkMM@1413
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws
server.port=8080
#spring.h2.console.enabled=true

#allow to see SQL QUERY IN CONSOLE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes = This Web Service Endpoint returns User Details. User Public user is in URL Path. For example: /users/uefyu3847fu"

